<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contrarist的第一个页面</title>
</head>
<body>
    <style>
        body {
            background-color:#d0e4fe;
        }
        h1 {
            color:orange;
            text-align:center;
        }
        p {
            font-family:"Times New Roman";
            font-size:20px;
            text-align:center;
        }
        </style>
<h1>我的第 一个标题</h1>
 


<p><a href="https://www.runoob.com">这是一个链接</a></p><!-- you can't find me!-->

<hr/>
<p>来一首音乐吧（mp3）</p>
<p><embed src="日落云岚.mp3"> ></p>
<p>来一首音乐吧（mid）</p>
<p><embed src="日落云岚.mid"> ></p>
 
</body>
</html>
